# mobiliza

./: .gitignore  README.md
App/app/: build.gradle  keystore.jks
App/app/gradle/wrapper/: gradle-wrapper.properties
App/app/src/androidTest/java/com/crossover/mobiliza/app/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/com/nelsonwilliam/mobiliza/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/crossover/mobiliza/app/: AppExecutors.java  LoginActivity.java  MobilizaApplication.java
App/app/src/main/java/com/crossover/mobiliza/app/data/local/: AppDatabase.java
App/app/src/main/java/com/crossover/mobiliza/app/data/local/converters/: Converters.java
App/app/src/main/java/com/crossover/mobiliza/app/data/remote/: NetworkBoundResource.java  RateLimiter.java  Resource.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/: OngActivity.java  OngViewModel.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/detailed/: DetailedEventActivity.java  DetailedEventViewModel.java  DetailedOngActivity.java  DetailedOngViewModel.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/event/: AddEventActivity.java  AddEventViewModel.java  MyEventsActivity.java  MyEventsViewModel.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/filteredsearch/: FilterdActivity.java  FilteredViewModel.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/main/: MainActivity.java  MainEventsFragment.java  MainEventsViewModel.java  MainOngsFragment.java  MainOngsViewModel.java  SectionsPagerAdapter.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/profile/: GoogleProfileActivity.java  ProfileOngActivity.java  ProfileOngViewModel.java  ProfileVoluntarioActivity.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/retrieve/: GoogleProfileActivity.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/signin/: SigninActivity.java
App/app/src/main/java/com/crossover/mobiliza/app/ui/utils/: CalendarUtils.java  PermissionUtils.java  RecyclerItemClickListener.java
App/app/src/main/java/com/nelsonwilliam/mobiliza/app/: MainActivity.java
App/app/src/main/res/layout/: activity_add_event.xml  activity_detailed_event.xml  activity_detailed_ong.xml  activity_filterd.xml  activity_google_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_profile_ong.xml  activity_profile_voluntario.xml  activity_signin.xml  adapter_events_list.xml  adapter_ongs_list.xml  fragment_main_eventos.xml  fragment_main_ongs.xml
App/app/src/main/res/menu/: eventos_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/crossover/mobiliza/app/: ExampleUnitTest.java
App/app/src/test/java/com/nelsonwilliam/mobiliza/app/: ExampleUnitTest.java
(+29 files in other folders)
