apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword 'keystore'
            keyAlias = 'release'
            keyPassword 'release'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.crossover.mobiliza.app'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Google profile picture
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Play Services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Retrofit (HTTP client for REST API)
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Room
    implementation "androidx.room:room-runtime:2.1.0-rc01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "androidx.room:room-compiler:2.1.0-rc01"

    // LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // Design elements
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Testing
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.0.0'
}
