<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.AddEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomeEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Nome"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eventoNomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Novo evento" />

            <TextView
                android:id="@+id/textViewImagemEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Imagem"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/eventoImgButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/textViewDescEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Descrição"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eventoDescricaoText"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Descrição" />

            <TextView
                android:id="@+id/textViewEndEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Endereço"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eventoEnderecoText"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Endereço" />

            <TextView
                android:id="@+id/textViewRegioesEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Região"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spEventoRegiao"
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <Button
                android:id="@+id/eventSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>