<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailed.DetailedOngActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detailOngName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nome ong"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/textViewDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/detailOngDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descrição ong"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/detailOngCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="categoria ong"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/detailOngTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telefone ong"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/detailOngEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e-mail ong"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detailOngAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="endereço ong"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewRegiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Região"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/detailOngRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="região ong"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>